<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="llc-Jb-6PG">
            <objects>
                <tabBarController storyboardIdentifier="TabBarViewController" id="d8s-Q8-uID" customClass="TabBarController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="QNN-Nr-miV">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.1019607843" green="0.1058823529" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <tabBarAppearance key="standardAppearance">
                            <color key="backgroundColor" red="0.1019607843" green="0.1058823529" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </tabBarAppearance>
                    </tabBar>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Io9-uG-3J8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1715" y="228"/>
        </scene>
        <!--Images List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ImagesListViewController" id="BYZ-38-t0r" customClass="ImagesListViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="yqn-r5-Dmz">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <color key="backgroundColor" red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ImagesListCell" id="g3Z-F4-eGA" customClass="ImagesListCell" customModule="ImageFeed" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="1067"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="g3Z-F4-eGA" id="miL-Z8-Yjj">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="1067"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" insetsLayoutMarginsFromSafeArea="NO" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="qCF-tM-3JR">
                                                    <rect key="frame" x="20" y="11" width="353" height="239"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="16"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rkd-E1-KVx">
                                                    <rect key="frame" x="20" y="192" width="207" height="58"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="17J-Cn-D17" userLabel="Like Button">
                                                    <rect key="frame" x="333" y="4" width="44" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="PYK-da-hsb"/>
                                                        <constraint firstAttribute="width" constant="44" id="eEo-Il-Hac"/>
                                                    </constraints>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" image="like_button_on"/>
                                                    <connections>
                                                        <action selector="likeButtonClicked:" destination="g3Z-F4-eGA" eventType="touchUpInside" id="xs4-7t-BRz"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Rkd-E1-KVx" firstAttribute="leading" secondItem="qCF-tM-3JR" secondAttribute="leading" constant="8" id="2JR-HZ-Yr9"/>
                                                <constraint firstAttribute="trailing" secondItem="qCF-tM-3JR" secondAttribute="trailing" constant="16" id="3Fx-6B-cJr"/>
                                                <constraint firstItem="qCF-tM-3JR" firstAttribute="leading" secondItem="miL-Z8-Yjj" secondAttribute="leading" constant="16" id="BwP-c7-sIE"/>
                                                <constraint firstItem="qCF-tM-3JR" firstAttribute="bottom" secondItem="Rkd-E1-KVx" secondAttribute="bottom" constant="8" id="GIm-Ia-YvK"/>
                                                <constraint firstItem="qCF-tM-3JR" firstAttribute="top" secondItem="miL-Z8-Yjj" secondAttribute="top" constant="4" id="SPZ-NG-YMu"/>
                                                <constraint firstItem="17J-Cn-D17" firstAttribute="top" secondItem="qCF-tM-3JR" secondAttribute="top" id="ZQN-27-xvK"/>
                                                <constraint firstItem="qCF-tM-3JR" firstAttribute="trailing" secondItem="17J-Cn-D17" secondAttribute="trailing" id="hrr-Ux-6hM"/>
                                                <constraint firstAttribute="bottom" secondItem="qCF-tM-3JR" secondAttribute="bottom" constant="4" id="zvd-BY-0dV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="cellButton" destination="17J-Cn-D17" id="OAe-Je-esE"/>
                                            <outlet property="cellImage" destination="qCF-tM-3JR" id="HZ3-NT-DdY"/>
                                            <outlet property="cellLabel" destination="Rkd-E1-KVx" id="K1c-hI-Jr8"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="3t4-8z-WFs"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Sll-hZ-wFP"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="yqn-r5-Dmz" secondAttribute="bottom" constant="34" id="CAK-9I-qA1"/>
                            <constraint firstItem="yqn-r5-Dmz" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="59" id="NBz-3o-i5O"/>
                            <constraint firstAttribute="trailing" secondItem="yqn-r5-Dmz" secondAttribute="trailing" id="UqA-co-HvW"/>
                            <constraint firstItem="yqn-r5-Dmz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="uY5-Rn-IBM"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="tab_editorial_active" id="3mN-c0-MsX"/>
                    <navigationItem key="navigationItem" id="Ja9-n6-Msr"/>
                    <connections>
                        <outlet property="tableView" destination="yqn-r5-Dmz" id="aED-OI-pQ1"/>
                        <segue destination="Qw8-QS-1iG" kind="presentation" identifier="ShowSingleImage" id="3UR-wE-Q82"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="973.28244274809151" y="-2.1126760563380285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZYH-Zl-f4c">
            <objects>
                <navigationController storyboardIdentifier="NavigationViewController" automaticallyAdjustsScrollViewInsets="NO" id="YPU-tc-Ntq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" id="b4P-gN-7F8">
                        <imageReference key="image" image="tab_editorial_active" symbolScale="default"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Bnm-CC-h93">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <navigationBarAppearance key="standardAppearance">
                            <color key="backgroundColor" red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </navigationBarAppearance>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Stw-fp-gRy" kind="relationship" relationship="rootViewController" id="8vn-DE-Vqm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2eg-Px-QYz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2795" y="-785"/>
        </scene>
        <!--Single Image View Controller-->
        <scene sceneID="b0U-Fe-Xmp">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="Qw8-QS-1iG" customClass="SingleImageViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hNt-Uv-bDX">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="srd-HP-GFs">
                                <rect key="frame" x="-20" y="-20" width="433" height="892"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="5" translatesAutoresizingMaskIntoConstraints="NO" id="So8-lS-Kzr">
                                        <rect key="frame" x="0.0" y="0.0" width="1280" height="852"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.1019607843" green="0.1058823529" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jYN-fY-C8R">
                                        <rect key="frame" x="171.66666666666666" y="785" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="Npz-CC-xHn"/>
                                            <constraint firstAttribute="height" constant="50" id="jjL-z9-Gig"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="share_button"/>
                                        <connections>
                                            <action selector="didTapShareButton:" destination="Qw8-QS-1iG" eventType="touchUpInside" id="4gB-XR-hjc"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <viewLayoutGuide key="contentLayoutGuide" id="hOz-sN-dmF"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="jYh-qs-jFv"/>
                                <connections>
                                    <outlet property="delegate" destination="Qw8-QS-1iG" id="Z82-YQ-Gn4"/>
                                </connections>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aqF-Ls-ub7">
                                <rect key="frame" x="8" y="8" width="48" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="CiZ-gZ-cFg"/>
                                    <constraint firstAttribute="height" constant="48" id="Wse-5s-cvo"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="nav_back_button_white"/>
                                <connections>
                                    <action selector="didTapBackButton" destination="Qw8-QS-1iG" eventType="touchUpInside" id="X8c-1k-2St"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Qe7-i6-xlM"/>
                        <color key="backgroundColor" red="0.1019607843" green="0.1058823529" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Qe7-i6-xlM" firstAttribute="bottom" secondItem="jYN-fY-C8R" secondAttribute="bottom" constant="17" id="1sE-uP-wWM"/>
                            <constraint firstItem="jYN-fY-C8R" firstAttribute="centerX" secondItem="Qe7-i6-xlM" secondAttribute="centerX" id="Gb3-88-eHX"/>
                            <constraint firstItem="srd-HP-GFs" firstAttribute="bottom" secondItem="hNt-Uv-bDX" secondAttribute="bottom" id="Idp-wT-Hso"/>
                            <constraint firstAttribute="leading" secondItem="srd-HP-GFs" secondAttribute="leading" id="VVo-VN-3tK"/>
                            <constraint firstAttribute="top" secondItem="srd-HP-GFs" secondAttribute="top" id="XfV-Dg-WvA"/>
                            <constraint firstItem="aqF-Ls-ub7" firstAttribute="leading" secondItem="Qe7-i6-xlM" secondAttribute="leading" constant="8" id="tNh-oS-Wsx"/>
                            <constraint firstItem="srd-HP-GFs" firstAttribute="trailing" secondItem="hNt-Uv-bDX" secondAttribute="trailing" id="whO-9c-PG0"/>
                            <constraint firstItem="aqF-Ls-ub7" firstAttribute="top" secondItem="Qe7-i6-xlM" secondAttribute="top" constant="8" id="xjp-nf-giK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Xfh-1s-0OC"/>
                    <connections>
                        <outlet property="imageView" destination="So8-lS-Kzr" id="5Ec-MG-wpj"/>
                        <outlet property="scrollView" destination="srd-HP-GFs" id="E63-zn-HFn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zux-1B-txh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1927" y="-2"/>
        </scene>
        <!--Auth View Controller-->
        <scene sceneID="0Yx-FK-ep8">
            <objects>
                <viewController storyboardIdentifier="AuthViewController" id="Stw-fp-gRy" customClass="AuthViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jS8-YU-bFT">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zzO-q8-k1A">
                                <rect key="frame" x="16" y="680" width="361" height="48"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="wdQ-4n-0Tx"/>
                                </constraints>
                                <color key="tintColor" red="0.1019607843" green="0.1058823529" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Button">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Войти"/>
                                    </attributedString>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="16"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="LTt-Dg-fFz" kind="presentation" identifier="ShowWebView" modalPresentationStyle="fullScreen" id="9kM-We-LWI"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="auth_screen_logo" translatesAutoresizingMaskIntoConstraints="NO" id="alO-GU-Luw">
                                <rect key="frame" x="166.66666666666666" y="396" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="8en-Lm-cMa"/>
                                    <constraint firstAttribute="width" constant="60" id="FYa-rG-Btq"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aoG-A5-AZa"/>
                        <color key="backgroundColor" red="0.1019607843" green="0.1058823529" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="zzO-q8-k1A" firstAttribute="leading" secondItem="aoG-A5-AZa" secondAttribute="leading" constant="16" id="4rK-zf-9hz"/>
                            <constraint firstItem="alO-GU-Luw" firstAttribute="centerX" secondItem="jS8-YU-bFT" secondAttribute="centerX" id="F3X-nz-J8s"/>
                            <constraint firstItem="alO-GU-Luw" firstAttribute="centerY" secondItem="jS8-YU-bFT" secondAttribute="centerY" id="MlT-4p-Sy4"/>
                            <constraint firstItem="aoG-A5-AZa" firstAttribute="trailing" secondItem="zzO-q8-k1A" secondAttribute="trailing" constant="16" id="b4H-VQ-j75"/>
                            <constraint firstItem="aoG-A5-AZa" firstAttribute="bottom" secondItem="zzO-q8-k1A" secondAttribute="bottom" constant="90" id="boG-eb-65C"/>
                            <constraint firstItem="zzO-q8-k1A" firstAttribute="centerX" secondItem="jS8-YU-bFT" secondAttribute="centerX" id="oat-pW-uOf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Mwa-qf-4Eg"/>
                    <connections>
                        <outlet property="loginButton" destination="zzO-q8-k1A" id="wRk-4U-bnn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fj1-Q0-vU0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1715" y="-785"/>
        </scene>
        <!--Web View View Controller-->
        <scene sceneID="Pa2-gX-ppN">
            <objects>
                <viewController id="LTt-Dg-fFz" customClass="WebViewViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DxN-9q-q9F">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B0g-T8-0aO">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZjC-Pb-qHC">
                                <rect key="frame" x="0.0" y="0.0" width="64" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="b9O-2m-t4K"/>
                                    <constraint firstAttribute="height" constant="44" id="mz1-XA-J1E"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="nav_back_button_white"/>
                            </button>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="qeS-8V-vz5">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="4"/>
                            </progressView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="PGd-Wo-zXO"/>
                        <color key="backgroundColor" red="0.1019607843" green="0.1058823529" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="PGd-Wo-zXO" firstAttribute="trailing" secondItem="qeS-8V-vz5" secondAttribute="trailing" id="4vD-Oq-H82"/>
                            <constraint firstItem="B0g-T8-0aO" firstAttribute="leading" secondItem="DxN-9q-q9F" secondAttribute="leading" id="9nA-Ex-TVB"/>
                            <constraint firstItem="ZjC-Pb-qHC" firstAttribute="leading" secondItem="PGd-Wo-zXO" secondAttribute="leading" id="Udx-jV-HOe"/>
                            <constraint firstAttribute="bottom" secondItem="B0g-T8-0aO" secondAttribute="bottom" id="Wb1-5f-vdF"/>
                            <constraint firstAttribute="trailing" secondItem="B0g-T8-0aO" secondAttribute="trailing" id="d99-CF-l2y"/>
                            <constraint firstItem="qeS-8V-vz5" firstAttribute="leading" secondItem="PGd-Wo-zXO" secondAttribute="leading" id="fML-hg-4v8"/>
                            <constraint firstItem="B0g-T8-0aO" firstAttribute="top" secondItem="DxN-9q-q9F" secondAttribute="top" id="gxo-LJ-6hb"/>
                            <constraint firstItem="qeS-8V-vz5" firstAttribute="top" secondItem="PGd-Wo-zXO" secondAttribute="top" id="nyS-T2-doJ"/>
                            <constraint firstItem="ZjC-Pb-qHC" firstAttribute="top" secondItem="PGd-Wo-zXO" secondAttribute="top" id="obZ-he-6B5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="D0S-y3-tKH"/>
                    <connections>
                        <outlet property="progressView" destination="qeS-8V-vz5" id="pQg-hE-Mc2"/>
                        <outlet property="webView" destination="B0g-T8-0aO" id="boE-57-ivZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="btx-bp-dBE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-782" y="-785"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="1600" height="1059"/>
        <image name="5" width="1280" height="852"/>
        <image name="auth_screen_logo" width="60" height="60"/>
        <image name="like_button_on" width="42" height="42"/>
        <image name="nav_back_button_white" width="24" height="24"/>
        <image name="share_button" width="50" height="50"/>
        <image name="tab_editorial_active" width="30" height="30"/>
    </resources>
</document>
