<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="d8s-Q8-uID">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="llc-Jb-6PG">
            <objects>
                <tabBarController id="d8s-Q8-uID" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="QNN-Nr-miV">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.1019607843" green="0.1058823529" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <tabBarAppearance key="standardAppearance">
                            <color key="backgroundColor" red="0.1019607843" green="0.1058823529" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </tabBarAppearance>
                    </tabBar>
                    <connections>
                        <segue destination="YPU-tc-Ntq" kind="relationship" relationship="viewControllers" id="ipv-Mb-GHM"/>
                        <segue destination="wcf-52-vme" kind="relationship" relationship="viewControllers" id="ZW7-1n-tXW"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Io9-uG-3J8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1715" y="228"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="djm-WW-XQl">
            <objects>
                <viewController id="wcf-52-vme" customClass="ProfileViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ri9-JT-yde">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avatar" translatesAutoresizingMaskIntoConstraints="NO" id="Ddb-Cw-Z6m">
                                <rect key="frame" x="16" y="91" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Ddb-Cw-Z6m" secondAttribute="height" multiplier="1:1" id="Cbs-Nu-LtA"/>
                                    <constraint firstAttribute="width" constant="70" id="RcC-4s-gTz"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="35"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Екатерина Новикова" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NPP-P0-HeO">
                                <rect key="frame" x="16" y="169" width="361" height="27.666666666666657"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="23"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L31-y8-GgA">
                                <rect key="frame" x="333" y="104" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Fra-Bq-TpV"/>
                                    <constraint firstAttribute="width" constant="44" id="MWi-VC-Ofj"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="logout_button"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@ekaterina_nov" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c91-EP-W4N">
                                <rect key="frame" x="16" y="204.66666666666666" width="361" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.68235294120000001" green="0.68627450980000004" blue="0.70588235290000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello, World!" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FRD-Y9-tR0">
                                <rect key="frame" x="16" y="228.66666666666666" width="361" height="15.666666666666657"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="CP3-Zp-ZFB"/>
                        <color key="backgroundColor" red="0.1019607843" green="0.1058823529" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="FRD-Y9-tR0" firstAttribute="top" secondItem="c91-EP-W4N" secondAttribute="bottom" constant="8" id="7Ah-FN-C7f"/>
                            <constraint firstItem="FRD-Y9-tR0" firstAttribute="trailing" secondItem="NPP-P0-HeO" secondAttribute="trailing" id="8Bf-5A-EGi"/>
                            <constraint firstItem="NPP-P0-HeO" firstAttribute="leading" secondItem="Ddb-Cw-Z6m" secondAttribute="leading" id="CCo-6x-Jd5"/>
                            <constraint firstItem="L31-y8-GgA" firstAttribute="centerY" secondItem="Ddb-Cw-Z6m" secondAttribute="centerY" id="QW8-fb-8kJ"/>
                            <constraint firstItem="Ddb-Cw-Z6m" firstAttribute="leading" secondItem="CP3-Zp-ZFB" secondAttribute="leading" constant="16" id="eOK-GL-M3h"/>
                            <constraint firstItem="NPP-P0-HeO" firstAttribute="top" secondItem="Ddb-Cw-Z6m" secondAttribute="bottom" constant="8" id="jgT-Og-gBD"/>
                            <constraint firstItem="c91-EP-W4N" firstAttribute="top" secondItem="NPP-P0-HeO" secondAttribute="bottom" constant="8" id="k8p-17-C1P"/>
                            <constraint firstItem="CP3-Zp-ZFB" firstAttribute="trailing" secondItem="NPP-P0-HeO" secondAttribute="trailing" constant="16" id="lli-zE-xR1"/>
                            <constraint firstItem="FRD-Y9-tR0" firstAttribute="leading" secondItem="NPP-P0-HeO" secondAttribute="leading" id="mi4-CC-Imf"/>
                            <constraint firstItem="c91-EP-W4N" firstAttribute="trailing" secondItem="NPP-P0-HeO" secondAttribute="trailing" id="oGk-KC-UCe"/>
                            <constraint firstItem="Ddb-Cw-Z6m" firstAttribute="top" secondItem="CP3-Zp-ZFB" secondAttribute="top" constant="32" id="rJX-sL-P0j"/>
                            <constraint firstItem="CP3-Zp-ZFB" firstAttribute="trailing" secondItem="L31-y8-GgA" secondAttribute="trailing" constant="16" id="ucb-k9-i3B"/>
                            <constraint firstItem="c91-EP-W4N" firstAttribute="leading" secondItem="NPP-P0-HeO" secondAttribute="leading" id="zYl-bO-Chg"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="tab_profile_active" id="IQ1-RU-LhA"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jri-73-vlp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="46.564885496183201" y="724.64788732394368"/>
        </scene>
        <!--Images List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ImagesListViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="yqn-r5-Dmz">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <color key="backgroundColor" red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ImagesListCell" id="g3Z-F4-eGA" customClass="ImagesListCell" customModule="ImageFeed" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="1067"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="g3Z-F4-eGA" id="miL-Z8-Yjj">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="1067"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" insetsLayoutMarginsFromSafeArea="NO" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="qCF-tM-3JR">
                                                    <rect key="frame" x="20" y="11" width="353" height="239"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="16"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rkd-E1-KVx">
                                                    <rect key="frame" x="20" y="192" width="207" height="58"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="17J-Cn-D17">
                                                    <rect key="frame" x="333" y="4" width="44" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="PYK-da-hsb"/>
                                                        <constraint firstAttribute="width" constant="44" id="eEo-Il-Hac"/>
                                                    </constraints>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" image="like_button_on"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Rkd-E1-KVx" firstAttribute="leading" secondItem="qCF-tM-3JR" secondAttribute="leading" constant="8" id="2JR-HZ-Yr9"/>
                                                <constraint firstAttribute="trailing" secondItem="qCF-tM-3JR" secondAttribute="trailing" constant="16" id="3Fx-6B-cJr"/>
                                                <constraint firstItem="qCF-tM-3JR" firstAttribute="leading" secondItem="miL-Z8-Yjj" secondAttribute="leading" constant="16" id="BwP-c7-sIE"/>
                                                <constraint firstItem="qCF-tM-3JR" firstAttribute="bottom" secondItem="Rkd-E1-KVx" secondAttribute="bottom" constant="8" id="GIm-Ia-YvK"/>
                                                <constraint firstItem="qCF-tM-3JR" firstAttribute="top" secondItem="miL-Z8-Yjj" secondAttribute="top" constant="4" id="SPZ-NG-YMu"/>
                                                <constraint firstItem="17J-Cn-D17" firstAttribute="top" secondItem="qCF-tM-3JR" secondAttribute="top" id="ZQN-27-xvK"/>
                                                <constraint firstItem="qCF-tM-3JR" firstAttribute="trailing" secondItem="17J-Cn-D17" secondAttribute="trailing" id="hrr-Ux-6hM"/>
                                                <constraint firstAttribute="bottom" secondItem="qCF-tM-3JR" secondAttribute="bottom" constant="4" id="zvd-BY-0dV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="cellButton" destination="17J-Cn-D17" id="OAe-Je-esE"/>
                                            <outlet property="cellImage" destination="qCF-tM-3JR" id="HZ3-NT-DdY"/>
                                            <outlet property="cellLabel" destination="Rkd-E1-KVx" id="K1c-hI-Jr8"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="3t4-8z-WFs"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Sll-hZ-wFP"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="yqn-r5-Dmz" secondAttribute="bottom" constant="34" id="CAK-9I-qA1"/>
                            <constraint firstItem="yqn-r5-Dmz" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="59" id="NBz-3o-i5O"/>
                            <constraint firstAttribute="trailing" secondItem="yqn-r5-Dmz" secondAttribute="trailing" id="UqA-co-HvW"/>
                            <constraint firstItem="yqn-r5-Dmz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="uY5-Rn-IBM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Ja9-n6-Msr"/>
                    <connections>
                        <outlet property="tableView" destination="yqn-r5-Dmz" id="aED-OI-pQ1"/>
                        <segue destination="Qw8-QS-1iG" kind="presentation" identifier="ShowSingleImage" id="3UR-wE-Q82"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="973.28244274809151" y="-2.1126760563380285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZYH-Zl-f4c">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YPU-tc-Ntq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" id="b4P-gN-7F8">
                        <imageReference key="image" image="tab_editorial_active" symbolScale="default"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Bnm-CC-h93">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <navigationBarAppearance key="standardAppearance">
                            <color key="backgroundColor" red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </navigationBarAppearance>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="eV2-ng-D6w"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2eg-Px-QYz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="46.564885496183201" y="-2.1126760563380285"/>
        </scene>
        <!--Single Image View Controller-->
        <scene sceneID="b0U-Fe-Xmp">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="Qw8-QS-1iG" customClass="SingleImageViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hNt-Uv-bDX">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="srd-HP-GFs">
                                <rect key="frame" x="-20" y="-20" width="433" height="892"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="5" translatesAutoresizingMaskIntoConstraints="NO" id="So8-lS-Kzr">
                                        <rect key="frame" x="0.0" y="0.0" width="1280" height="852"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.1019607843" green="0.1058823529" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jYN-fY-C8R">
                                        <rect key="frame" x="171.66666666666666" y="785" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="Npz-CC-xHn"/>
                                            <constraint firstAttribute="height" constant="50" id="jjL-z9-Gig"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="share_button"/>
                                        <connections>
                                            <action selector="didTapShareButton:" destination="Qw8-QS-1iG" eventType="touchUpInside" id="4gB-XR-hjc"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <viewLayoutGuide key="contentLayoutGuide" id="hOz-sN-dmF"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="jYh-qs-jFv"/>
                                <connections>
                                    <outlet property="delegate" destination="Qw8-QS-1iG" id="Z82-YQ-Gn4"/>
                                </connections>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aqF-Ls-ub7">
                                <rect key="frame" x="8" y="8" width="48" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="CiZ-gZ-cFg"/>
                                    <constraint firstAttribute="height" constant="48" id="Wse-5s-cvo"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="nav_back_button_white"/>
                                <connections>
                                    <action selector="didTapBackButton" destination="Qw8-QS-1iG" eventType="touchUpInside" id="X8c-1k-2St"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Qe7-i6-xlM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Qe7-i6-xlM" firstAttribute="bottom" secondItem="jYN-fY-C8R" secondAttribute="bottom" constant="17" id="1sE-uP-wWM"/>
                            <constraint firstItem="jYN-fY-C8R" firstAttribute="centerX" secondItem="Qe7-i6-xlM" secondAttribute="centerX" id="Gb3-88-eHX"/>
                            <constraint firstItem="srd-HP-GFs" firstAttribute="bottom" secondItem="hNt-Uv-bDX" secondAttribute="bottom" id="Idp-wT-Hso"/>
                            <constraint firstAttribute="leading" secondItem="srd-HP-GFs" secondAttribute="leading" id="VVo-VN-3tK"/>
                            <constraint firstAttribute="top" secondItem="srd-HP-GFs" secondAttribute="top" id="XfV-Dg-WvA"/>
                            <constraint firstItem="aqF-Ls-ub7" firstAttribute="leading" secondItem="Qe7-i6-xlM" secondAttribute="leading" constant="8" id="tNh-oS-Wsx"/>
                            <constraint firstItem="srd-HP-GFs" firstAttribute="trailing" secondItem="hNt-Uv-bDX" secondAttribute="trailing" id="whO-9c-PG0"/>
                            <constraint firstItem="aqF-Ls-ub7" firstAttribute="top" secondItem="Qe7-i6-xlM" secondAttribute="top" constant="8" id="xjp-nf-giK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Xfh-1s-0OC"/>
                    <connections>
                        <outlet property="imageView" destination="So8-lS-Kzr" id="5Ec-MG-wpj"/>
                        <outlet property="scrollView" destination="srd-HP-GFs" id="E63-zn-HFn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zux-1B-txh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1927" y="-2"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="1600" height="1059"/>
        <image name="5" width="1280" height="852"/>
        <image name="avatar" width="70" height="70"/>
        <image name="like_button_on" width="42" height="42"/>
        <image name="logout_button" width="44" height="44"/>
        <image name="nav_back_button_white" width="24" height="24"/>
        <image name="share_button" width="50" height="50"/>
        <image name="tab_editorial_active" width="30" height="30"/>
        <image name="tab_profile_active" width="30" height="30"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
